heax: Composite
Class Composite
Hierarchy
Composite
Index
Constructors
constructor
Properties
constraints
heax
iterations
particles
Methods
addConstraint
addParticle
hideConstraints
hideParticles
render
tear
update
Constructors
constructor
new Composite(heax: Heax, iterations?: number): Composite
Parameters
heax: Heax
Instance of heax class
iterations: number = 5
No of times to update constraints in single frame
Returns Composite
Properties
constraints
constraints: Constraint[] = []
Array of constraints
heax
heax: Heax
Instance of heax class
iterations
iterations: number
No of times to update constraints in single frame
particles
particles: Particle[] = []
Array if particles
Methods
addConstraint
addConstraint(p1: number | Particle, p2: number | Particle, info: any): Constraint
Add new constraint
example
```
composit.addConstraint(1, 2, { color: "red" })
composite.addConstraint(particle1, particle2, { width: 10 })
composite.addConstraint(1, particle2, { width: 10 })
```
Parameters
p1: number | Particle
First particle
p2: number | Particle
Second Particle
info: any
Info about the constraint
Returns Constraint
addParticle
addParticle(x: number, y: number, ox: number, oy: number, info: any): Particle
addParticle(pos: Vector, oldPos: Vector, info: any): Particle
Add new particle
example
```
composite.addParticle(0, 0, 10, 10, { color: "red" })
```
Parameters
x: number
x coordinate
y: number
y coordinate
ox: number
Old x coordinate
oy: number
Old y coodinate
info: any
Info about the particle
Returns Particle
Add new particle
example
```
const pos = new Vector(10, 10)
const oldPos = new Vector(0, 0)
composite.addParticle(pos, oldPos, { color: "red" })
```
Parameters
pos: Vector
Current position of particle
oldPos: Vector
Old position of particle
info: any
Info about the particle
Returns Particle
hideConstraints
hideConstraints(): Composite
Don't render constraints
Returns Composite
hideParticles
hideParticles(): Composite
Don't render particles
Returns Composite
render
render(): Composite
Render all particles and constraints
Returns Composite
tear
tear(tearSensitivity: number): Composite
Tear the composite
Parameters
tearSensitivity: number
Tear sensitivity
Returns Composite
update
update(constraintBasedOnDimensionOfCanvas?: boolean): Composite
Update all particles and constraints
Parameters
constraintBasedOnDimensionOfCanvas: boolean = true
If particles should be stopped by the canvas height and width
Returns Composite
