heax: Constraint
Class Constraint
Hierarchy
Constraint
Index
Constructors
constructor
Properties
color
distance
heax
hidden
particle1
particle2
stiffness
width
Methods
render
update
Constructors
constructor
new Constraint(p1: Particle, p2: Particle, heax: Heax, info?: { color?: string; distance?: number; hidden?: boolean; stiffness?: number; width?: number }): Constraint
Parameters
p1: Particle
Particle at one end
p2: Particle
Particle at another end
heax: Heax
Instance of heax class
info: { color?: string; distance?: number; hidden?: boolean; stiffness?: number; width?: number } = {}
Info about constraint
Optional color?: string
Optional distance?: number
Optional hidden?: boolean
Optional stiffness?: number
Optional width?: number
Returns Constraint
Properties
color
color: string
Color of constraint
distance
distance: number
Distance between two particles
heax
heax: Heax
Instance of heax class
hidden
hidden: boolean
If true constraint will not be rendered
particle1
particle1: Particle
Particle at one end
particle2
particle2: Particle
Particle at another end
stiffness
stiffness: number
Extent to which constraint resists deformation
width
width: number
Width of constraint
Methods
render
render(): undefined | Constraint
Render the constraint to the canvas
Returns undefined | Constraint
update
update(): Constraint
Update the particles position according to the original distance
Returns Constraint
