heax: Mouse
Class Mouse
Hierarchy
Mouse
Index
Constructors
constructor
Properties
down
draggedParticle
heax
highlightColor
pos
selectRadius
Methods
drag
draw
nearestParticle
onEnd
onMove
onStart
Constructors
constructor
new Mouse(heax: Heax): Mouse
Parameters
heax: Heax
Instance of heax class
Returns Mouse
Properties
down
down: boolean = false
If mouse is down
draggedParticle
draggedParticle: null | Particle = null
Dragged particle
heax
heax: Heax
Instance of heax class
highlightColor
highlightColor: string = "black"
Highlight color
pos
pos: Vector2D = ...
Position of mouse
selectRadius
selectRadius: number = 20
Select radius
Methods
drag
drag(draw?: boolean): void
Drag the nearest particle
Parameters
draw: boolean = true
Draw a circle around neareat particle
Returns void
Private draw
draw(): void
Returns void
Private nearestParticle
nearestParticle(): null | Particle
Returns null | Particle
Private onEnd
onEnd(): void
Returns void
Private onMove
onMove(e: MouseEvent | Touch): void
Parameters
e: MouseEvent | Touch
Returns void
Private onStart
onStart(): void
Returns void
