@coderosh/vector: Vector
Module: heax
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
copy
dist
dot
equals
len
lenSqr
lerp
nlerp
normalize
scale
sub
Constructors
constructor
new Vector(vec: Vector): Vector
new Vector(x?: number, y?: number): Vector
Parameters
vec: Vector
Returns Vector
Parameters
Optional x: number
Optional y: number
Returns Vector
Properties
x
x: number
y
y: number
Methods
add
add(vec: Vector): Vector
add(x: number, y: number): Vector
Parameters
vec: Vector
Returns Vector
Parameters
x: number
y: number
Returns Vector
copy
copy(): Vector
Returns Vector
dist
dist(vec: Vector): number
dist(x: number, y: number): number
Parameters
vec: Vector
Returns number
Parameters
x: number
y: number
Returns number
dot
dot(vec: Vector): number
dot(x: number, y: number): number
Parameters
vec: Vector
Returns number
Parameters
x: number
y: number
Returns number
equals
equals(vec: Vector): boolean
equals(x: number, y: number): boolean
Parameters
vec: Vector
Returns boolean
Parameters
x: number
y: number
Returns boolean
len
len(): number
Returns number
lenSqr
lenSqr(): number
Returns number
lerp
lerp(vec: Vector, percent?: number): Vector
lerp(x: number, y: number, percent?: number): Vector
Parameters
vec: Vector
Optional percent: number
Returns Vector
Parameters
x: number
y: number
Optional percent: number
Returns Vector
nlerp
nlerp(vec: Vector, percent?: number): Vector
nlerp(x: number, y: number, percent?: number): Vector
Parameters
vec: Vector
Optional percent: number
Returns Vector
Parameters
x: number
y: number
Optional percent: number
Returns Vector
normalize
normalize(): Vector
Returns Vector
scale
scale(n: number): Vector
Parameters
n: number
Returns Vector
sub
sub(vec: Vector): Vector
sub(x: number, y: number): Vector
Parameters
vec: Vector
Returns Vector
Parameters
x: number
y: number
Returns Vector
